worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    types_hash_bucket_size 128; # This should be equal to or larger than the size of your processor's cache line.

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        # Path to React app's build directory
        root   /root/My-Website/frontend/build;
        index  index.html index.htm;

        # Default server name
        server_name _;

        # Serve React app
        location / {
            try_files $uri $uri/ /index.html;
        }

	location /api/ {
	    rewrite ^/api/(.*)$ /$1 break;
	    proxy_pass http://localhost:5000;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_cache_bypass $http_upgrade;
	}



        # Optionally, handle error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}



